{
  "schemaVersion": 1,
  "id": "mog_it",
  "version": "${version}",
  "name": "Mog It",
  "description": "Transmogrification in minecraft",
  "authors": [
    "_Skyy"
  ],
  "contact": {
    "website": "https://github.com/UnderscoreSkyy/MogIt",
    "repo": "https://github.com/UnderscoreSkyy/MogIt"
  },
  "license": "MIT",
  "icon": "assets/mog_it/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "underscore.skyy.mogit.MogItClient"
    ],
    "main": [
      "underscore.skyy.mogit.MogIt"
    ]
  },
  "mixins": [
    "mogit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
